# coding-challenge-23

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/de/nloewes/roshambr/: RoshambrApplication.java
src/main/java/de/nloewes/roshambr/api/: PlayApiImpl.java
src/main/java/de/nloewes/roshambr/config/: MetricsConfig.java  RequestLoggingFilterConfig.java
src/main/java/de/nloewes/roshambr/controller/: GameController.java  PlayApiImpl.java
src/main/java/de/nloewes/roshambr/converter/: GameChoiceConverter.java  GameResultConverter.java
src/main/java/de/nloewes/roshambr/exception/: Errors.java  ExceptionHandler.java  InvalidChoiceException.java  RequestException.java  ResponseException.java
src/main/java/de/nloewes/roshambr/model/: ExceptionResource.java  GameChoice.java  GameChoiceResource.java  GameResult.java  GameResultResource.java
src/main/java/de/nloewes/roshambr/service/: GameService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/spec/: roshambr.yml
src/test/java/de/nloewes/roshambr/: RoshambrApplicationTests.java
src/test/java/de/nloewes/roshambr/api/: PlayApiTest.java
src/test/java/de/nloewes/roshambr/converter/: GameChoiceConverterTest.java  GameResultConverterTest.java
src/test/java/de/nloewes/roshambr/model/: GameChoiceTest.java
src/test/java/de/nloewes/roshambr/service/: GameServiceTest.java
